\contentsline {chapter}{Introduction}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Randomized Algoritms}{7}{section.1.1}%
\contentsline {subsubsection}{Median Trick}{8}{section*.4}%
\contentsline {section}{\numberline {1.2}Hypergraphs}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basics}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Paring in Random Hypergraphs}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Hashing}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem of Dictionary}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hashing Function Families}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Examples of Hash Function Families}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{Linear Congurence}{11}{section*.5}%
\contentsline {subsubsection}{Multitplyshift}{11}{section*.6}%
\contentsline {chapter}{\numberline {2}Streaming Algorithms}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Streaming algorithms}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Stream model}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Use cases for Streaming Algorithms}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Counting}{13}{section*.7}%
\contentsline {subsubsection}{Moris Counter}{14}{section*.8}%
\contentsline {subsection}{\numberline {2.1.4}Number of distinct elements in MultiSet}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Statement of the Problem}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}From Simple solutions to IBLT's}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Solving 1-Problem}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}From 1 to k-SetRecoveryProblem Solution}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Invertible Bloom Lookup Table}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}HPW algorithm}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dotnet and C\# Preliminaries}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dotnet and Just-In-Time Compilation}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Memory}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Heap and Stack}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Stack}{22}{section*.9}%
\contentsline {subsubsection}{Heap}{22}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Value and Reference Types}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{Value Types}{23}{section*.11}%
\contentsline {subsubsection}{Reference Types}{24}{section*.12}%
\contentsline {subsection}{\numberline {3.2.3}Garbage Collector}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Abstraction, Virtual Methods, Delegates, Interfaces}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Inheritance and Virtual Methods}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Inheritance on Value Types}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interfaces}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Generics}{27}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Expression Trees}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simple example}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Construct, Compile}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Base API}{29}{subsection.3.4.3}%
\contentsline {subsubsection}{Constants}{29}{section*.13}%
\contentsline {subsubsection}{Parameters}{30}{section*.14}%
\contentsline {subsubsection}{Scopes}{30}{section*.15}%
\contentsline {subsubsection}{Operators}{31}{section*.16}%
\contentsline {subsubsection}{Callers}{31}{section*.17}%
\contentsline {subsubsection}{Flow Controls}{31}{section*.18}%
\contentsline {subsection}{\numberline {3.4.4}Issues with Expression Trees}{32}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Compiler Optimizations}{32}{section.3.5}%
\contentsline {subsubsection}{Cost of Method Call}{33}{section*.19}%
\contentsline {subsubsection}{Inlining}{33}{section*.20}%
\contentsline {subsubsection}{Simple Example}{33}{section*.21}%
\contentsline {subsubsection}{Solution Using Delegates}{34}{section*.22}%
\contentsline {subsubsection}{Solution Using Interface}{34}{section*.23}%
\contentsline {subsubsection}{Solution Using Generic Over Struct Interface Method}{34}{section*.24}%
\contentsline {subsection}{\numberline {3.5.1}When the Compiler Inlines}{35}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Constant Optimization}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}LittleSharp}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}How to use}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Naming Conventions}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Debugging}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implemenation details}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture}{38}{subsection.4.3.1}%
\contentsline {subsubsection}{Variables}{38}{section*.25}%
\contentsline {subsubsection}{SmartExpression}{38}{section*.26}%
\contentsline {subsubsection}{Scope}{38}{section*.27}%
\contentsline {subsection}{\numberline {4.3.2}SmartExpression operators}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Scopes}{40}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Future work}{40}{section.4.4}%
\contentsline {chapter}{\numberline {5}FlashHash}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}How to use}{41}{section.5.2}%
\contentsline {subsubsection}{Schemes}{41}{section*.28}%
\contentsline {subsubsection}{Families}{41}{section*.29}%
\contentsline {section}{\numberline {5.3}Implementation}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Simplest Solution}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Possible solution via Runtime Types with Struct Delegates}{42}{subsection.5.3.2}%
\contentsline {subsubsection}{Constant Factory}{43}{section*.30}%
\contentsline {subsection}{\numberline {5.3.3}Solution using Expression Trees (LittleSharp)}{44}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Comparing aproaches}{44}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Peformance}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future work}{45}{section.5.5}%
\contentsline {chapter}{\numberline {6}RedaFasta}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Preliminaries}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}DNA and kMers}{46}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fasta Files}{46}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}How to use}{46}{section.6.3}%
\contentsline {subsubsection}{Canonical Order}{46}{section*.31}%
\contentsline {subsubsection}{Opening a FastaFileReader}{46}{section*.32}%
\contentsline {subsubsection}{Using own buffer}{47}{section*.33}%
\contentsline {subsubsection}{Borrowing a buffer}{47}{section*.34}%
\contentsline {subsection}{\numberline {6.3.1}Disposing}{48}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Future work}{48}{section.6.4}%
\contentsline {chapter}{\numberline {7}SymmetricDifferenceFinder}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Overview}{49}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Encoding-Decoding Pipeline}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sketch/Table}{49}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Hashing Functions}{50}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Encoder}{50}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Decoders}{50}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}HWPDecoder}{50}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}HyperGraphDecoder}{50}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}Massagers}{50}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}Data sources}{51}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}Testing}{51}{subsection.7.2.10}%
\contentsline {section}{\numberline {7.3}Building a Custom Solution}{51}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Creating a table}{51}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Choosing Hash Functions}{51}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Choosing Encoder}{52}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Using Encoder}{52}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Sketch}{53}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Choosing Decoder}{54}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Buffers size}{55}{section.7.4}%
\contentsline {section}{\numberline {7.5}Future Work}{55}{section.7.5}%
\contentsline {chapter}{\numberline {8}Experimets}{56}{chapter.8}%
\contentsline {section}{\numberline {8.1}Compare hash function}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}}{56}{section.8.2}%
\contentsline {section}{\numberline {8.3}Test massagers}{56}{section.8.3}%
\contentsline {chapter}{Conclusion}{57}{chapter*.35}%
\contentsline {chapter}{List of Figures}{58}{chapter*.36}%
\contentsline {chapter}{List of Tables}{59}{chapter*.37}%
\contentsline {chapter}{List of Abbreviations}{60}{chapter*.38}%
\contentsline {chapter}{\numberline {A}Attachments}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{61}{section.A.1}%
